E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\bin\Debug\net6.0\task_66.exe
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\bin\Debug\net6.0\task_66.deps.json
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\bin\Debug\net6.0\task_66.runtimeconfig.json
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\bin\Debug\net6.0\task_66.dll
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\bin\Debug\net6.0\task_66.pdb
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.csproj.AssemblyReference.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.GeneratedMSBuildEditorConfig.editorconfig
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.AssemblyInfoInputs.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.AssemblyInfo.cs
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.csproj.CoreCompileInputs.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.dll
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\refint\task_66.dll
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.pdb
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\task_66.genruntimeconfig.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_66\obj\Debug\net6.0\ref\task_66.dll
