E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.csproj.AssemblyReference.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.AssemblyInfoInputs.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.AssemblyInfo.cs
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.csproj.CoreCompileInputs.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\bin\Debug\net6.0\task_64.exe
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\bin\Debug\net6.0\task_64.deps.json
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\bin\Debug\net6.0\task_64.runtimeconfig.json
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\bin\Debug\net6.0\task_64.dll
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\bin\Debug\net6.0\task_64.pdb
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.dll
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\refint\task_64.dll
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.pdb
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\task_64.genruntimeconfig.cache
E:\УЧЕБА\C#\Seminar_9\HomeWork\task_64\obj\Debug\net6.0\ref\task_64.dll
